# BuildItBigger

./: build.gradle
androidjokelib/: build.gradle
androidjokelib/src/androidTest/java/com/popularpenguin/androidjokelib/: ExampleInstrumentedTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/com/popularpenguin/androidjokelib/: JokeActivity.java
androidjokelib/src/main/res/layout/: activity_joke.xml
androidjokelib/src/main/res/values/: dimens.xml
androidjokelib/src/test/java/com/popularpenguin/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncJokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/popularpenguin/jokelib/: Joke.java  JokeProvider.java
