// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

// GCE tasks, run 'runTests' from command line
task runTests {
    dependsOn("startEndpoints")
    dependsOn("executeTests")
    dependsOn("stopEndpoints")
}

// from https://stackoverflow.com/questions/31434928/android-gradle-task-google-appengine
task startEndpoints (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }

    doLast {
        println "Server started!"
    }
}

task executeTests (dependsOn: ":app:connectedAndroidTest") {
    mustRunAfter "startEndpoints"
}

task stopEndpoints (dependsOn: ":backend:appengineStop") {
    mustRunAfter "executeTests"
}
